# student-service-system

./: pom.xml
Documents/: Lab3_ERD.txt  Lab4_Class diagram.txt
src/main/java/WNSSIS/: App.java
src/main/java/com/wwsis/sss/dao/: AttendanceDao.java  EnrollmentDao.java  GradeDao.java  LibraryDao.java  StudentDao.java  SubjectDao.java  TuitionDao.java
src/main/java/com/wwsis/sss/dao/impl/: AttendanceDaoImpl.java  EnrollmentDaoImpl.java  GradeDaoImpl.java  LibraryDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TuitionDaoImpl.java
src/main/java/com/wwsis/sss/model/: Attendance.java  Enrollment.java  Grade.java  Library.java  Student.java  Subject.java  Tuition.java
src/main/java/pl/wwsis/sss/model/: .keep
src/main/resources/: applicationContext.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: .keep  applicationContext.xml  rootApplicationContext.xml  web.xml
src/src/main/webapp/WEB-INF/: .keep
src/test/java/WNSSIS/: AppTest.java
